<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="505" name="">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="504" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="504" isAbstract="false" name="Coup" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="type" type="void" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="369" name="">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="324" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="324" isAbstract="false" name="Arbitre" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="80" name="">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="75" name="">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="74">
      <child>1</child>
      <parent>4</parent>
    </inheritance>
    <entity entityType="CLASS" id="4" isAbstract="false" name="Saison" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Joueur" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Partie" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="date" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="heure" type="heure" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Tournoi" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="string" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="74">
      <line>
        <point>
          <x>471</x>
          <y>131</y>
        </point>
        <point>
          <x>471</x>
          <y>86</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="75">
      <line>
        <point>
          <x>471</x>
          <y>231</y>
        </point>
        <point>
          <x>471</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>220</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>475</x>
        <y>209</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>466</x>
        <y>195</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="80">
      <line>
        <point>
          <x>471</x>
          <y>431</y>
        </point>
        <point>
          <x>471</x>
          <y>316</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>378</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>320</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>457</x>
        <y>408</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>309</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="369">
      <line>
        <point>
          <x>471</x>
          <y>316</y>
        </point>
        <point>
          <x>471</x>
          <y>361</y>
        </point>
        <point>
          <x>371</x>
          <y>361</y>
        </point>
        <point>
          <x>371</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>320</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>466</x>
        <y>310</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>408</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="505">
      <line>
        <point>
          <x>471</x>
          <y>316</y>
        </point>
        <point>
          <x>471</x>
          <y>361</y>
        </point>
        <point>
          <x>571</x>
          <y>361</y>
        </point>
        <point>
          <x>571</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>525</x>
        <y>365</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>475</x>
        <y>320</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>408</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>467</x>
        <y>311</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>408</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>130</y>
        <w>90</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>230</y>
        <w>100</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>430</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>30</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="324" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>430</y>
        <w>60</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="504" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>430</y>
        <w>80</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
